{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2015", "dom", "dom.iterable", "scripthost"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "target": "es2015"
  },
  "include": ["src/**/*"]
}
